<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/clintoncash_bg.qm</file>
        <file alias="de">locale/clintoncash_de.qm</file>
        <file alias="en">locale/clintoncash_en.qm</file>
        <file alias="es">locale/clintoncash_es.qm</file>
        <file alias="fi">locale/clintoncash_fi.qm</file>
        <file alias="fr">locale/clintoncash_fr.qm</file>
        <file alias="it">locale/clintoncash_it.qm</file>
        <file alias="ja">locale/clintoncash_ja.qm</file>
        <file alias="pl">locale/clintoncash_pl.qm</file>
        <file alias="pt">locale/clintoncash_pt.qm</file>
        <file alias="ru">locale/clintoncash_ru.qm</file>
        <file alias="sk">locale/clintoncash_sk.qm</file>
        <file alias="sv">locale/clintoncash_sv.qm</file>
        <file alias="vi">locale/clintoncash_vi.qm</file>
        <file alias="zh_CN">locale/clintoncash_zh_CN.qm</file>
        <file alias="zh_TW">locale/clintoncash_zh_TW.qm</file>
    </qresource>
</RCC>
