# /etc/conf.d/clintoncashd: config file for /etc/init.d/clintoncashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/clintoncash/clintoncash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/clintoncashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/clintoncashd.pid"

# Where to write clintoncashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/clintoncashd"

# User and group to own clintoncashd process
#BITCOIND_USER="clintoncash"
#BITCOIND_GROUP="clintoncash"

# Path to clintoncashd executable
#BITCOIND_BIN="/usr/bin/clintoncashd"

# Nice value to run clintoncashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
